[34.620620012283325, 33.4649600982666, 39.702006101608276, 33.02713704109192, 38.44592595100403, 38.90920901298523, 38.07179117202759, 37.70430397987366, 35.411399126052856, 30.746769905090332, 35.95104002952576, 38.13940501213074, 38.285653829574585, 39.39471197128296, 42.33124899864197, 34.95204710960388]

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-10>
Subject: Job 511701: </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 16 POM> Done

Job </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 16 POM> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c2-10>, in queue <single_chassis>, as user <rkrish11> in cluster <henry2>.
                            <4*n2c2-3>
                            <8*n2c2-8>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Wed Dec  2 23:22:32 2015
Results reported at Wed Dec  2 23:32:22 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 16 POM
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5702.87 sec.
    Max Memory :       477 MB
    Max Swap   :     11477 MB

    Max Processes  :        19
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <err/err.16> for stderr output of this job.

