
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-13>
Subject: Job 543556: </share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 10 DTLZ> Exited

Job </share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 10 DTLZ> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <9*n2c1-13>, in queue <single_chassis>, as user <rkrish11> in cluster <henry2>.
                            <7*n2c1-6>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Thu Dec  3 05:18:03 2015
Results reported at Thu Dec  3 05:34:17 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 10 DTLZ
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     10.37 sec.
    Max Memory :       289 MB
    Max Swap   :      7537 MB

    Max Processes  :        13
    Max Threads    :        17

The output (if any) is above this job summary.



PS:

Read file <err/err.10> for stderr output of this job.

