
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-1>
Subject: Job 543557: </share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 12 DTLZ> Exited

Job </share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 12 DTLZ> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <5*n2c1-1>, in queue <single_chassis>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-8>
                            <3*n2c1-3>
                            <1*n2c1-11>
                            <1*n2c1-9>
                            <4*n2c1-5>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Thu Dec  3 05:18:03 2015
Results reported at Thu Dec  3 05:34:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 12 DTLZ
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      8.39 sec.
    Max Memory :       314 MB
    Max Swap   :      8849 MB

    Max Processes  :        15
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <err/err.12> for stderr output of this job.

