
------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-7>
Subject: Job 543558: </share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 14 DTLZ> Exited

Job </share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 14 DTLZ> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <8*n3n4-7>, in queue <single_chassis>, as user <rkrish11> in cluster <henry2>.
                            <8*n3n4-8>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Thu Dec  3 05:18:03 2015
Results reported at Thu Dec  3 05:34:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parGALE.py GALE 14 DTLZ
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     12.42 sec.
    Max Memory :       360 MB
    Max Swap   :      8121 MB

    Max Processes  :        17
    Max Threads    :        21

The output (if any) is above this job summary.



PS:

Read file <err/err.14> for stderr output of this job.

