
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-8>
Subject: Job 515554: </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 64 DTLZ> Exited

Job </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 64 DTLZ> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <10*n2c2-8>, in queue <standard>, as user <rkrish11> in cluster <henry2>.
                            <4*n2i2-14>
                            <4*n2i2-11>
                            <4*n2i1-6>
                            <8*n3m1-7>
                            <4*n2i1-4>
                            <4*n2i1-12>
                            <4*n2i1-13>
                            <4*n2i1-1>
                            <8*n3m1-6>
                            <4*n2i1-3>
                            <4*n2i1-14>
                            <2*n2i1-7>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Thu Dec  3 03:14:54 2015
Results reported at Thu Dec  3 03:14:57 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 64 DTLZ
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      4.85 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <err/err.64> for stderr output of this job.

