[73.61953997612, 73.44240999221802, 73.441969871521, 73.45704197883606, 73.43927502632141, 73.43936800956726, 73.44205212593079, 73.4451060295105, 73.44721412658691, 73.43718314170837]

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-7>
Subject: Job 515728: </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 14 DTLZ> Done

Job </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 14 DTLZ> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <8*n3n4-7>, in queue <single_chassis>, as user <rkrish11> in cluster <henry2>.
                            <6*n3n4-2>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Thu Dec  3 03:15:32 2015
Results reported at Thu Dec  3 03:27:49 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 14 DTLZ
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      7.97 sec.
    Max Memory :       280 MB
    Max Swap   :      8037 MB

    Max Processes  :        17
    Max Threads    :        21

The output (if any) is above this job summary.



PS:

Read file <err/err.14> for stderr output of this job.

