
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2i2-12>
Subject: Job 515553: </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 48 DTLZ> Exited

Job </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 48 DTLZ> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2i2-12>, in queue <standard>, as user <rkrish11> in cluster <henry2>.
                            <4*n2i2-4>
                            <4*n2i2-2>
                            <4*n2i2-3>
                            <4*n2i3-3>
                            <4*n3m1-13>
                            <2*n2d1-9>
                            <3*n2j3-1>
                            <3*n2j3-2>
                            <3*n2j3-3>
                            <3*n2j3-4>
                            <3*n2j3-5>
                            <4*n2j3-6>
                            <3*n2j3-7>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Thu Dec  3 03:14:48 2015
Results reported at Thu Dec  3 03:15:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 48 DTLZ
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.00 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <err/err.48> for stderr output of this job.

