
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l6-1>
Subject: Job 509986: </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 14 DTLZ> Exited

Job </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 14 DTLZ> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <1*n2l6-1>, in queue <single_chassis>, as user <rkrish11> in cluster <henry2>.
                            <6*n2l6-4>
                            <1*n2l4-1>
                            <3*n2l6-2>
                            <3*n2l5-13>
                            <2*n2l4-11>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Wed Dec  2 23:06:13 2015
Results reported at Wed Dec  2 23:22:03 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 14 DTLZ
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time   :      5.03 sec.
    Max Memory :       281 MB
    Max Swap   :     10076 MB

    Max Processes  :        17
    Max Threads    :        21

The output (if any) is above this job summary.



PS:

Read file <err/err.14> for stderr output of this job.

