
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l5-4>
Subject: Job 509984: </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 10 DTLZ> Exited

Job </share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 10 DTLZ> was submitted from host <login01.hpc.ncsu.edu> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <6*n2l5-4>, in queue <single_chassis>, as user <rkrish11> in cluster <henry2>.
                            <4*n2l5-2>
                            <1*n2l6-9>
                            <5*n2l5-5>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Experimental-Algorithms/multiProc/src> was used as the working directory.
Started at Wed Dec  2 23:06:13 2015
Results reported at Wed Dec  2 23:22:03 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/rkrish11/miniconda/bin/python2.7 parDE.py dEvol 10 DTLZ
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time   :      4.86 sec.
    Max Memory :       230 MB
    Max Swap   :      7474 MB

    Max Processes  :        13
    Max Threads    :        17

The output (if any) is above this job summary.



PS:

Read file <err/err.10> for stderr output of this job.

